# SearchMapDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/senmass/searchmapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senmass/searchmapdemo/: LocateRecyclerAdapter.java  LocationInfo.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  locate_info_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/senmass/searchmapdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
